{
    "build": {
      "builder": "DOCKERFILE",
      "dockerfilePath": "./Dockerfile"
    },
    "deploy": {
      "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput --no-post-process && gunicorn backend.wsgi:application --bind 0.0.0.0:8000",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }